{
	"name" : "syncgw/contao-isotope_stin",
	"type" : "contao-bundle",
	"description" : "Isotope EU STIN (Umsatzsteuer-ID) management for Contao.",
	"license" : "GPL-3.0+",
	"homepage" : "https://github.com/syncgw/contao-isotope_stin",
	"authors" : [{
			"name" : "Florian Daeumling",
			"homepage" : "https://github.com/syncgw"
		}
	],
	"keywords" : [
		"isotope",
		"VAT",
		"UstID",
		"STIN",
		"MwSt",
		"Mehrwertsteuer",
		"EU-Tax",
		"order"
	],
	"require" : {
		"php" : ">=7.0",
		"contao/core-bundle" : ">=4.9.0",
		"symfony/framework-bundle" : "~5.0",
		"isotope/isotope-core" : ">=2.6.9"
	},
	"conflict" : {
		"contao/core" : "*",
		"contao/manager-plugin" : "<2.0 || >=3.0"
	},
	"extra" : {
		"contao-manager-plugin" : "syncgw\\Isotope_STINBundle\\ContaoManager\\Plugin"
	},
	"autoload" : {
		"psr-4" : {
			"syncgw\\Isotope_STINBundle\\" : "src/"
		}
	},
	"support" : {
		"issues" : "https://github.com/syncgw/contao-isotope_stin/issues",
		"source" : "https://github.com/syncgw/contao-isotope_stin"
	}
}